# sample-google-analytics

./: .gitignore  README.md  assembly.xml  pom.xml
config/: app-config.json  client_secrets.json
src/main/java/com/sample/ga/: AnalyticsClient.java  Authorizer.java  Config.java  Logger.java  ReportPrinter.java  SimplePrinter.java  SpreadSheetPrinter.java  ToolMain.java
src/main/resources/: system.properties
